<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"

        android:shrinkColumns="0,1"
        android:stretchColumns="1">

        <TableRow android:layout_marginTop="@dimen/margin_10"
                  android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                android:text="提单号"/>

            <TextView
                android:id="@+id/orderNum_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/margin_10"
                  android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                android:text="计划号"/>

            <TextView
                android:id="@+id/planId_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                />

        </TableRow>

        <TableRow android:layout_marginTop="@dimen/margin_10"
                  android:layout_marginBottom="@dimen/margin_10">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                android:text="金额"/>

            <TextView
                android:id="@+id/money_tv_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                />
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/margin_10"
                  android:layout_marginBottom="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                android:text="提交时间"/>

            <TextView
                android:id="@+id/submit_time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtDefaultStyle"
                />
        </TableRow>

        <Button
            android:id="@+id/submit_btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认付款"/>
    </TableLayout>

</LinearLayout>
